<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5*VwaLhpB-]oZb.dvb/a">Player</variable><variable type="KIND_SpriteKind" id="3[cYFj:5#!UU[P4)xqa9">Projectile</variable><variable type="KIND_SpriteKind" id="}uYW-~p.miXV|8NZ1Z*0">Food</variable><variable type="KIND_SpriteKind" id="lI5dYV-C7iJ*=3LC6HbV">Enemy</variable><variable id="?Nk827nRs_~sO$oq34@r">mySprite</variable><variable id="uCWX3p]6fMm|y8e%zHWh">pizza</variable></variables><block type="pxt-on-start" id="7K~$2QQjuc3R8+!*C~%O" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%=oEC;~2IxuwCkol8UwR"><value name="color"><shadow type="colorindexpicker" id="BGKz$vOm[rN8NoZ[Xj0e"><field name="index">15</field></shadow></value><next><block type="variables_set" id="TJII=se7R:s/S)~d.F]t"><field name="VAR" id="?Nk827nRs_~sO$oq34@r">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eY$OxJ7uQF~}8n2m!pUC"><value name="img"><shadow type="screen_image_picker" id="peU8a]{(Gfq_lW,ZEa?t"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
f 5 5 5 f f 5 5 f f 5 5 5 5 f . 
f 5 5 5 f f 5 5 f f 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 f f 5 5 5 5 5 5 f f 5 5 f . 
f 5 5 f f f f f f f f 5 5 5 f . 
f 5 5 f f 2 2 2 2 f f 5 5 5 f . 
. f 5 f f 2 2 2 2 f f 5 5 f . . 
. . f 5 5 f f f f 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"peU8a]{(Gfq_lW,ZEa?t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#G.eA`~*X%~SK+^Z])lM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(WjB?y+IJx9wP|F|t]1W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!9.k`ETy~JII{hD9YBf;"><field name="VAR" id="?Nk827nRs_~sO$oq34@r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?-!E1WjN7Ph{@dS:;g;P"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(jwGED/_%Ts65N:HqyOb"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="`x/}Yo.]3-vtBS9umYaY"><field name="VAR" id="uCWX3p]6fMm|y8e%zHWh">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4!Xd,#zbC?sR*,5W#ZV^"><value name="img"><shadow type="screen_image_picker" id="_}]nECbTn`7[Srrjxvc!"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_}]nECbTn`7[Srrjxvc!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[4Xw2@~+EsuAJ?{I5U2*"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="JyGkb#5+~H!wh7a}[3t8" x="-10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iE7+%hG.VLjLsN`oAbI0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E#AT:__]!c7N?Jl|_C1!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Cfi8%{XDXNR@{AyT;73f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+=R9+;Z0tsjZT#_K._hU"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="`qwC,C4Gd6fv#(]q!ak3"><value name="value"><shadow type="math_number" id="4k;,![~^Hspp$g^qa4aY"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="g;AQM5wWZKaeJn[HhG*`"><value name="sprite"><block type="variables_get" id="hv,~;f421?PLT,@-qgdv"><field name="VAR" id="uCWX3p]6fMm|y8e%zHWh">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="oe-n[C6n*k#f`J!-nE3W"><value name="min"><shadow type="math_number" id="sd1!%%DJ:t4tbHBuXdyX"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="-LOX@IZHv:0RPq}0Q?Xn"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="tcOg@D@M-qP8:1A7LK+}"><value name="min"><shadow type="math_number" id="U2ZPc`^{D1)VISBdOK-Y"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="_lC=;~O~5fQ$:Yc+*r-+"></block></value></block></value><next><block type="gamecountdown" id="+S#pSRv:Or|FkZ3J{*KX"><value name="duration"><shadow type="math_number" id="e@Q|gW14duf*{?7R?FS5"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>